{
  "name": "queuebone",
  "version": "0.4.1",
  "description": "Node.js job queue",
  "keywords": [
    "job-queue",
    "postgres",
    "pg"
  ],
  "license": "MIT",
  "contributors": [
    "Sebastian Riedel <kraih@mojolicious.org>",
    "Jan Kunzmann <jan-github@phobia.de>"
  ],
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npx tsc --build ./",
    "build:bench": "npm run build && npm run bench",
    "build:clean": "npm run clean && npm run build",
    "build:coverage": "npm run build && npm run coverage",
    "build:lint": "npm run build && npm run lint",
    "build:node": "npm run build && node",
    "build:test": "npm run build && npm test",
    "build:watch": "npm run build -- --watch",
    "clean": "rm -rf tsconfig.tsbuildinfo lib",
    "coverage": "c8 tap --disable-coverage --allow-empty-coverage test/*.js",
    "coverage:ci": "c8 --reporter lcovonly tap --disable-coverage --allow-empty-coverage test/*.js",
    "lint": "eslint \"src/**/*.ts\" \"src/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "publish:minor": "npm version minor && npm publish",
    "publish:patch": "npm version patch && npm publish",
    "test": "tap --disable-coverage --allow-empty-coverage"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.12.0",
    "@types/busboy": "^1.5.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "@types/tap": "^15.0.12",
    "@vitest/coverage-istanbul": "^2.1.2",
    "c8": "^10.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.1",
    "tap": "^21.0.1",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8.8.1"
  },
  "packageManager": "pnpm@9.0.2+sha512.8bedf31de42705b97ff89330bbe177954ad5703a92fa894be0fb4d45b5dfab59a21f65a8419ad1cae82dd16fac2d41a8c343775e80efe7dab6d80b0408db2fd6",
  "engines": {
    "node": ">= 18"
  }
}
