{
  "compilerOptions": {
    "rootDir": "${configDir}/src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "customConditions": ["@development"],
    "incremental": true,
    "noErrorTruncation": true
  },
  "include": ["${configDir}/src/**/*"]
}
